<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='usa_sales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select SPQ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity CY&quot;'>
        <calculation class='tableau' formula='&quot;Total Quantity CY&quot;' />
        <members>
          <member value='&quot;Total Sales CY&quot;' />
          <member value='&quot;Total Profit CY&quot;' />
          <member value='&quot;Total Quantity CY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_data_usa_ca' inline='true' name='federated.0nfklcq06cdvfz1dbhid7055bbej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_usa_ca' name='excel-direct.0nefvdm0a3i7x11azu15c03mr9nd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/tableau_projects/ecommerce_sales/sales_data_usa_ca.xls' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0zdp09t0md8g5p1b5sqpe1et61d4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau_projects/ecommerce_sales/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State/Province]' />
                <expression op='[Sheet1].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0nefvdm0a3i7x11azu15c03mr9nd' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State/Province' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0nefvdm0a3i7x11azu15c03mr9nd' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
                  <column datatype='string' name='Regional Manager' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0zdp09t0md8g5p1b5sqpe1et61d4' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nefvdm0a3i7x11azu15c03mr9nd' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Indicator' datatype='string' name='[Avg Sales Indicator (copy)_920141762976002073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_920141762975432727] &lt; [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_920141762975432727] &gt; [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_920141762975432727] = [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_920141762975690776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Total Sales CY (copy)_920141762591944710])}' />
      </column>
      <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_920141762975432727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Sales CY (copy)_920141762591944710])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Avg Sales per state (copy)_920141762972733460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Calculation_920141762579554305])}' />
      </column>
      <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total Sales PY' datatype='real' name='[Calculation_920141762580901890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_920141762581696515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_920141762579554305]) - SUM([Calculation_920141762580901890]))/SUM([Calculation_920141762580901890])' />
      </column>
      <column caption='YOY Sales Indicator pos' datatype='string' name='[Calculation_920141762585509892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_920141762581696515] &gt; 0&#13;&#10;THEN &apos;â–²&apos;&#13;&#10;END' />
      </column>
      <column caption='Min Max Sales CY' datatype='real' name='[Calculation_920141762602868752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_920141762579554305]) = WINDOW_MAX(sum([Calculation_920141762579554305]))&#13;&#10;THEN sum([Calculation_920141762579554305])&#13;&#10;ELSEIF sum([Calculation_920141762579554305]) = WINDOW_MIN(sum([Calculation_920141762579554305]))&#13;&#10;THEN sum([Calculation_920141762579554305])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_920141762972471315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_920141762579554305])}' />
      </column>
      <column caption='Avg Sales Indicator' datatype='string' name='[Calculation_920141762973888534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_920141762972471315] &lt; [Avg Sales per state (copy)_920141762972733460] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_920141762972471315] &gt; [Avg Sales per state (copy)_920141762972733460] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_920141762972471315] = [Avg Sales per state (copy)_920141762972733460] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_920141763277606939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Sales CY&apos; THEN [Calculation_920141762579554305]&#13;&#10;WHEN &apos;Total Profit CY&apos; THEN [Total Sales CY (copy)_920141762591944710]&#13;&#10;WHEN &apos;Total Quantity CY&apos; THEN [Total Profit CY (copy)_920141762594959371]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit CY' datatype='real' name='[Min Max Sales CY (copy)_920141762617360401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Sales CY (copy)_920141762591944710]) = WINDOW_MAX(SUM([Total Sales CY (copy)_920141762591944710]))&#13;&#10;THEN SUM([Total Sales CY (copy)_920141762591944710])&#13;&#10;ELSEIF SUM([Total Sales CY (copy)_920141762591944710]) = WINDOW_MIN(SUM([Total Sales CY (copy)_920141762591944710]))&#13;&#10;THEN SUM([Total Sales CY (copy)_920141762591944710])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity CY' datatype='integer' name='[Min Max Sales CY (copy)_920141762620493842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Profit CY (copy)_920141762594959371]) = WINDOW_MAX(SUM([Total Profit CY (copy)_920141762594959371]))&#13;&#10;THEN SUM([Total Profit CY (copy)_920141762594959371])&#13;&#10;ELSEIF SUM([Total Profit CY (copy)_920141762594959371]) = WINDOW_MIN(SUM([Total Profit CY (copy)_920141762594959371]))&#13;&#10;THEN SUM([Total Profit CY (copy)_920141762594959371])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Quantity CY' datatype='integer' name='[Total Profit CY (copy)_920141762594959371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total Quantity PY' datatype='integer' name='[Total Profit PY (copy)_920141762594979852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Total Profit PY' datatype='real' name='[Total Sales PY (copy)_920141762591961095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_920141762592665608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales CY (copy)_920141762591944710]) - SUM([Total Sales PY (copy)_920141762591961095]))/SUM([Total Sales PY (copy)_920141762591961095])' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_920141762595246093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Profit CY (copy)_920141762594959371]) - SUM([Total Profit PY (copy)_920141762594979852]))/SUM([Total Profit PY (copy)_920141762594979852])' />
      </column>
      <column caption='YOY Profit Indicator neg' datatype='string' name='[YOY Sales Indicator neg (copy)_920141762592829449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762592665608] &lt; 0&#13;&#10;THEN &apos;â–¼&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Quantity Indicator neg' datatype='string' name='[YOY Sales Indicator neg (copy)_920141762595246095]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762595246093] &lt; 0&#13;&#10;THEN &apos;â–¼&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Sales Indicator neg' datatype='string' name='[YOY Sales Indicator pos (copy)_920141762590285829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_920141762581696515] &lt; 0&#13;&#10;THEN &apos;â–¼&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Profit Indicator pos' datatype='string' name='[YOY Sales Indicator pos (copy)_920141762592845834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762592665608] &gt; 0&#13;&#10;THEN &apos;â–²&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Quantity Indicator pos' datatype='string' name='[YOY Sales Indicator pos (copy)_920141762595246094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762592665608] &gt; 0&#13;&#10;THEN &apos;â–²&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DF77F0B42D8F4C43B9C9EB60E25B6A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_BC02A2933F4A46B6B19D456F3E1E1E6F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_DF77F0B42D8F4C43B9C9EB60E25B6A22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DF77F0B42D8F4C43B9C9EB60E25B6A22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_BC02A2933F4A46B6B19D456F3E1E1E6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_BC02A2933F4A46B6B19D456F3E1E1E6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sales Indicator (copy)_920141762976002073]' derivation='None' name='[none:Avg Sales Indicator (copy)_920141762976002073:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920141762973888534]' derivation='None' name='[none:Calculation_920141762973888534:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_920141762579554305]' derivation='Sum' name='[sum:Calculation_920141762579554305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920141762580901890]' derivation='Sum' name='[sum:Calculation_920141762580901890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920141762602868752]' derivation='Sum' name='[sum:Calculation_920141762602868752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Profit CY (copy)_920141762594959371]' derivation='Sum' name='[sum:Total Profit CY (copy)_920141762594959371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Profit PY (copy)_920141762594979852]' derivation='Sum' name='[sum:Total Profit PY (copy)_920141762594979852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales CY (copy)_920141762591944710]' derivation='Sum' name='[sum:Total Sales CY (copy)_920141762591944710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales PY (copy)_920141762591961095]' derivation='Sum' name='[sum:Total Sales PY (copy)_920141762591961095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920141762581696515]' derivation='User' name='[usr:Calculation_920141762581696515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920141762602868752]' derivation='User' name='[usr:Calculation_920141762602868752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales CY (copy)_920141762617360401]' derivation='User' name='[usr:Min Max Sales CY (copy)_920141762617360401:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales CY (copy)_920141762620493842]' derivation='User' name='[usr:Min Max Sales CY (copy)_920141762620493842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (copy)_920141762592665608]' derivation='User' name='[usr:YOY Sales (copy)_920141762592665608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_920141762595246093]' derivation='User' name='[usr:YOY Sales (copy)_920141762595246093:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select SPQ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity CY&quot;'>
          <calculation class='tableau' formula='&quot;Total Quantity CY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nfklcq06cdvfz1dbhid7055bbej'>
      <datasources>
        <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit Statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Avg Profit Indicator' datatype='string' name='[Avg Sales Indicator (copy)_920141762976002073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_920141762975432727] &lt; [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_920141762975432727] &gt; [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_920141762975432727] = [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_920141762975690776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Total Sales CY (copy)_920141762591944710])}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_920141762975432727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Sales CY (copy)_920141762591944710])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Avg Sales Indicator (copy)_920141762976002073]' derivation='Attribute' name='[attr:Avg Sales Indicator (copy)_920141762976002073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Indicator (copy)_920141762976002073]' derivation='None' name='[none:Avg Sales Indicator (copy)_920141762976002073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:Avg Sales Indicator (copy)_920141762976002073:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Row:qk]</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit Statewise Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Avg Profit Indicator' datatype='string' name='[Avg Sales Indicator (copy)_920141762976002073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_920141762975432727] &lt; [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_920141762975432727] &gt; [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales Statewise (copy)_920141762975432727] = [Avg Sales Overall (copy)_920141762975690776] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_920141762975690776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Total Sales CY (copy)_920141762591944710])}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_920141762975432727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Sales CY (copy)_920141762591944710])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales Indicator (copy)_920141762976002073]' derivation='None' name='[none:Avg Sales Indicator (copy)_920141762976002073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Sales Indicator (copy)_920141762976002073:nk]' />
              <groupfilter function='member' level='[none:Avg Sales Indicator (copy)_920141762976002073:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfklcq06cdvfz1dbhid7055bbej].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Avg Sales Indicator (copy)_920141762976002073:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Sales Statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Avg Sales Overall' datatype='real' name='[Avg Sales per state (copy)_920141762972733460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Calculation_920141762579554305])}' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_920141762972471315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_920141762579554305])}' />
            </column>
            <column caption='Avg Sales Indicator' datatype='string' name='[Calculation_920141762973888534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_920141762972471315] &lt; [Avg Sales per state (copy)_920141762972733460] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_920141762972471315] &gt; [Avg Sales per state (copy)_920141762972733460] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_920141762972471315] = [Avg Sales per state (copy)_920141762972733460] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141762973888534]' derivation='None' name='[none:Calculation_920141762973888534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Row:qk]</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Statewise Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Avg Sales Overall' datatype='real' name='[Avg Sales per state (copy)_920141762972733460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Calculation_920141762579554305])}' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_920141762972471315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_920141762579554305])}' />
            </column>
            <column caption='Avg Sales Indicator' datatype='string' name='[Calculation_920141762973888534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_920141762972471315] &lt; [Avg Sales per state (copy)_920141762972733460] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_920141762972471315] &gt; [Avg Sales per state (copy)_920141762972733460] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_920141762972471315] = [Avg Sales per state (copy)_920141762972733460] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141762973888534]' derivation='None' name='[none:Calculation_920141762973888534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_920141762973888534:nk]' />
              <groupfilter function='member' level='[none:Calculation_920141762973888534:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfklcq06cdvfz1dbhid7055bbej].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Calculation_920141762973888534:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Montly Measure by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SPQ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity CY&quot;'>
              <calculation class='tableau' formula='&quot;Total Quantity CY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_920141763277606939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Sales CY&apos; THEN [Calculation_920141762579554305]&#13;&#10;WHEN &apos;Total Profit CY&apos; THEN [Total Sales CY (copy)_920141762591944710]&#13;&#10;WHEN &apos;Total Quantity CY&apos; THEN [Total Profit CY (copy)_920141762594959371]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Quantity CY' datatype='integer' name='[Total Profit CY (copy)_920141762594959371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141763277606939]' derivation='Sum' name='[sum:Calculation_920141763277606939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141763277606939:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141763277606939:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141763277606939:qk]</rows>
        <cols>([federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Segment:nk] / [federated.0nfklcq06cdvfz1dbhid7055bbej].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total Profit PY' datatype='real' name='[Total Sales PY (copy)_920141762591961095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_920141762592665608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales CY (copy)_920141762591944710]) - SUM([Total Sales PY (copy)_920141762591961095]))/SUM([Total Sales PY (copy)_920141762591961095])' />
            </column>
            <column caption='YOY Profit Indicator neg' datatype='string' name='[YOY Sales Indicator neg (copy)_920141762592829449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762592665608] &lt; 0&#13;&#10;THEN &apos;â–¼&apos;&#13;&#10;END' />
            </column>
            <column caption='YOY Profit Indicator pos' datatype='string' name='[YOY Sales Indicator pos (copy)_920141762592845834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762592665608] &gt; 0&#13;&#10;THEN &apos;â–²&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales CY (copy)_920141762591944710]' derivation='Sum' name='[sum:Total Sales CY (copy)_920141762591944710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_920141762592665608]' derivation='User' name='[usr:YOY Sales (copy)_920141762592665608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator neg (copy)_920141762592829449]' derivation='User' name='[usr:YOY Sales Indicator neg (copy)_920141762592829449:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Indicator pos (copy)_920141762592845834]' derivation='User' name='[usr:YOY Sales Indicator pos (copy)_920141762592845834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales (copy)_920141762592665608:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator pos (copy)_920141762592845834:nk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator neg (copy)_920141762592829449:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#005500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator pos (copy)_920141762592845834:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>Ã† </run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator neg (copy)_920141762592829449:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales (copy)_920141762592665608:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Profit CY' datatype='real' name='[Min Max Sales CY (copy)_920141762617360401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Sales CY (copy)_920141762591944710]) = WINDOW_MAX(SUM([Total Sales CY (copy)_920141762591944710]))&#13;&#10;THEN SUM([Total Sales CY (copy)_920141762591944710])&#13;&#10;ELSEIF SUM([Total Sales CY (copy)_920141762591944710]) = WINDOW_MIN(SUM([Total Sales CY (copy)_920141762591944710]))&#13;&#10;THEN SUM([Total Sales CY (copy)_920141762591944710])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total Profit PY' datatype='real' name='[Total Sales PY (copy)_920141762591961095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales CY (copy)_920141762591944710]' derivation='Sum' name='[sum:Total Sales CY (copy)_920141762591944710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales PY (copy)_920141762591961095]' derivation='Sum' name='[sum:Total Sales PY (copy)_920141762591961095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales CY (copy)_920141762617360401]' derivation='User' name='[usr:Min Max Sales CY (copy)_920141762617360401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales PY (copy)_920141762591961095:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales PY (copy)_920141762591961095:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales PY (copy)_920141762591961095:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Min Max Sales CY (copy)_920141762617360401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Min Max Sales CY (copy)_920141762617360401:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales PY (copy)_920141762591961095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfklcq06cdvfz1dbhid7055bbej].[Multiple Values] + [federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Min Max Sales CY (copy)_920141762617360401:qk])</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitsPerState'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales CY (copy)_920141762591944710]' derivation='Sum' name='[sum:Total Sales CY (copy)_920141762591944710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:State:nk]</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Quantity CY' datatype='integer' name='[Total Profit CY (copy)_920141762594959371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total Quantity PY' datatype='integer' name='[Total Profit PY (copy)_920141762594979852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total Profit PY' datatype='real' name='[Total Sales PY (copy)_920141762591961095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_920141762592665608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales CY (copy)_920141762591944710]) - SUM([Total Sales PY (copy)_920141762591961095]))/SUM([Total Sales PY (copy)_920141762591961095])' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_920141762595246093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Profit CY (copy)_920141762594959371]) - SUM([Total Profit PY (copy)_920141762594979852]))/SUM([Total Profit PY (copy)_920141762594979852])' />
            </column>
            <column caption='YOY Quantity Indicator neg' datatype='string' name='[YOY Sales Indicator neg (copy)_920141762595246095]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762595246093] &lt; 0&#13;&#10;THEN &apos;â–¼&apos;&#13;&#10;END' />
            </column>
            <column caption='YOY Quantity Indicator pos' datatype='string' name='[YOY Sales Indicator pos (copy)_920141762595246094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_920141762592665608] &gt; 0&#13;&#10;THEN &apos;â–²&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit CY (copy)_920141762594959371]' derivation='Sum' name='[sum:Total Profit CY (copy)_920141762594959371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_920141762595246093]' derivation='User' name='[usr:YOY Sales (copy)_920141762595246093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator neg (copy)_920141762595246095]' derivation='User' name='[usr:YOY Sales Indicator neg (copy)_920141762595246095:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Indicator pos (copy)_920141762595246094]' derivation='User' name='[usr:YOY Sales Indicator pos (copy)_920141762595246094:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit CY (copy)_920141762594959371:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales (copy)_920141762595246093:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator pos (copy)_920141762595246094:nk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator neg (copy)_920141762595246095:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit CY (copy)_920141762594959371:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#005500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator pos (copy)_920141762595246094:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>Ã† </run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator neg (copy)_920141762595246095:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales (copy)_920141762595246093:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Quantity CY' datatype='integer' name='[Min Max Sales CY (copy)_920141762620493842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Profit CY (copy)_920141762594959371]) = WINDOW_MAX(SUM([Total Profit CY (copy)_920141762594959371]))&#13;&#10;THEN SUM([Total Profit CY (copy)_920141762594959371])&#13;&#10;ELSEIF SUM([Total Profit CY (copy)_920141762594959371]) = WINDOW_MIN(SUM([Total Profit CY (copy)_920141762594959371]))&#13;&#10;THEN SUM([Total Profit CY (copy)_920141762594959371])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Quantity CY' datatype='integer' name='[Total Profit CY (copy)_920141762594959371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total Quantity PY' datatype='integer' name='[Total Profit PY (copy)_920141762594979852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit CY (copy)_920141762594959371]' derivation='Sum' name='[sum:Total Profit CY (copy)_920141762594959371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit PY (copy)_920141762594979852]' derivation='Sum' name='[sum:Total Profit PY (copy)_920141762594979852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales CY (copy)_920141762620493842]' derivation='User' name='[usr:Min Max Sales CY (copy)_920141762620493842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit CY (copy)_920141762594959371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit PY (copy)_920141762594979852:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit CY (copy)_920141762594959371:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit PY (copy)_920141762594979852:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit CY (copy)_920141762594959371:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit PY (copy)_920141762594979852:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Min Max Sales CY (copy)_920141762620493842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Min Max Sales CY (copy)_920141762620493842:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit CY (copy)_920141762594959371:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Profit PY (copy)_920141762594979852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfklcq06cdvfz1dbhid7055bbej].[Multiple Values] + [federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Min Max Sales CY (copy)_920141762620493842:qk])</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_920141762580901890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_920141762581696515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_920141762579554305]) - SUM([Calculation_920141762580901890]))/SUM([Calculation_920141762580901890])' />
            </column>
            <column caption='YOY Sales Indicator pos' datatype='string' name='[Calculation_920141762585509892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_920141762581696515] &gt; 0&#13;&#10;THEN &apos;â–²&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Sales Indicator neg' datatype='string' name='[YOY Sales Indicator pos (copy)_920141762590285829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_920141762581696515] &lt; 0&#13;&#10;THEN &apos;â–¼&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141762579554305]' derivation='Sum' name='[sum:Calculation_920141762579554305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141762581696515]' derivation='User' name='[usr:Calculation_920141762581696515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141762585509892]' derivation='User' name='[usr:Calculation_920141762585509892:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Indicator pos (copy)_920141762590285829]' derivation='User' name='[usr:YOY Sales Indicator pos (copy)_920141762590285829:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762581696515:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762585509892:nk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator pos (copy)_920141762590285829:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#005500' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762585509892:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>Ã† </run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:YOY Sales Indicator pos (copy)_920141762590285829:nk]>]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762581696515:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_920141762580901890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min Max Sales CY' datatype='real' name='[Calculation_920141762602868752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_920141762579554305]) = WINDOW_MAX(sum([Calculation_920141762579554305]))&#13;&#10;THEN sum([Calculation_920141762579554305])&#13;&#10;ELSEIF sum([Calculation_920141762579554305]) = WINDOW_MIN(sum([Calculation_920141762579554305]))&#13;&#10;THEN sum([Calculation_920141762579554305])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141762579554305]' derivation='Sum' name='[sum:Calculation_920141762579554305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141762580901890]' derivation='Sum' name='[sum:Calculation_920141762580901890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141762602868752]' derivation='User' name='[usr:Calculation_920141762602868752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762580901890:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762580901890:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762602868752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762602868752:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762580901890:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[:Measure Names]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762580901890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfklcq06cdvfz1dbhid7055bbej].[Multiple Values] + [federated.0nfklcq06cdvfz1dbhid7055bbej].[usr:Calculation_920141762602868752:qk])</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Profit CY' datatype='real' name='[Total Sales CY (copy)_920141762591944710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Abbreviation]' derivation='Attribute' name='[attr:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141762579554305]' derivation='Sum' name='[sum:Calculation_920141762579554305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales CY (copy)_920141762591944710]' derivation='Sum' name='[sum:Total Sales CY (copy)_920141762591944710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Sales CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Profit CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <size column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:Abbreviation:nk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Sales CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Profit CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Abbreviation:nk]' />
              <size column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' />
              <tooltip column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[attr:State/Province:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Sales CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Total Profit CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Row:qk]</rows>
        <cols>([federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Column:qk] + [federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
            <column caption='Total Sales CY' datatype='real' name='[Calculation_920141762579554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {Max(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920141762579554305]' derivation='Sum' name='[sum:Calculation_920141762579554305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]</column>
            <column>[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]' />
              <text column='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Country/Region:nk] / [federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Regional Manager:nk])</rows>
        <cols>[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_data_usa_ca' name='federated.0nfklcq06cdvfz1dbhid7055bbej' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select SPQ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity CY&quot;'>
          <calculation class='tableau' formula='&quot;Total Quantity CY&quot;' />
          <members>
            <member value='&quot;Total Sales CY&quot;' />
            <member value='&quot;Total Profit CY&quot;' />
            <member value='&quot;Total Quantity CY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nfklcq06cdvfz1dbhid7055bbej'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='71' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='5' is-scaled='1' param='E:/tableau_projects/ecommerce_sales/Sales Dashboard Background.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7647' id='6' type-v2='text' w='32267' x='1600' y='2706'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>US SALES OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18471' id='7' param='horz' type-v2='layout-flow' w='32667' x='1533' y='13059'>
          <zone fixed-size='157' h='18471' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='11000' x='1533' y='13059'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18471' id='11' name='Sales Trend' show-title='false' w='21667' x='12533' y='13059'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19059' id='9' param='horz' type-v2='layout-flow' w='32067' x='35267' y='12706'>
          <zone fixed-size='160' h='19059' id='12' is-fixed='true' name='Profit KPI' show-title='false' w='11200' x='35267' y='12706'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19059' id='13' name='Profit Trend' show-title='false' w='20867' x='46467' y='12706'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18706' id='26' param='horz' type-v2='layout-flow' w='29333' x='68667' y='12941'>
          <zone fixed-size='201' h='18706' id='27' is-fixed='true' name='Quantity KPI' show-title='false' w='13933' x='68667' y='12941'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18706' id='28' name='Quantity Trend' show-title='false' w='15400' x='82600' y='12941'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2824' id='33' type-v2='text' w='43800' x='1600' y='10471'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>KPI OVERVIEW</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>â— 2022</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>â— 2021</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'> (C</run>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>Y vs PY)</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#3fa490' fontname='Arial' fontsize='8'>â— Max</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Ã†  </run>
            <run fontcolor='#ffaaff' fontname='Arial' fontsize='8'>â— Min</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Ã†  </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='8'>â— YOY change</run>
          </formatted-text>
        </zone>
        <zone h='39294' id='36' name='Sales and Profit Statewise' show-title='false' w='37467' x='1600' y='34118' />
        <zone h='14824' id='37' name='Sales and Profit Statewise' pane-specification-id='6' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' type-v2='size' w='9333' x='40200' y='43412' />
        <zone h='17765' id='38' name='Sales and Profit Statewise' pane-specification-id='7' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Total Sales CY (copy)_920141762591944710:qk]' type-v2='size' w='9333' x='40200' y='56588' />
        <zone h='8353' id='39' name='Sales and Profit Statewise' pane-specification-id='6' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[sum:Calculation_920141762579554305:qk]' type-v2='color' w='9333' x='40200' y='34353' />
        <zone forceUpdate='true' h='3529' id='40' type-v2='text' w='29067' x='2000' y='34353'>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Arial' fontsize='11'>Statewise Sales and Profit Distribution</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='43' name='Avg Sales Statewise' show-title='false' w='20067' x='1467' y='74353' />
        <zone h='23059' id='44' name='Avg Profit Statewise' show-title='false' w='16800' x='27867' y='74353' />
        <zone h='5059' id='45' name='Avg Profit Statewise Count' show-title='false' w='4800' x='45333' y='87647' />
        <zone h='6000' id='47' name='Avg Sales Statewise Count' show-title='false' w='4933' x='21733' y='88588' />
        <zone forceUpdate='true' h='3529' id='48' type-v2='text' w='24533' x='1733' y='71882'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>States </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>and</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>the US Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='49' type-v2='text' w='23333' x='26400' y='72000'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>States </run>
            <run fontcolor='#55aa7f' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>and</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run bold='true' fontcolor='#903f69' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Ã† </run>
            <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='29294' id='52' name='Montly Measure by Segment' show-title='false' w='46267' x='51133' y='38471' />
        <zone custom-title='true' h='2588' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14800' x='82400' y='33647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='54' type-v2='text' w='24400' x='51267' y='33647'>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Arial' fontsize='11'>Monthly Segment Distribution</run>
          </formatted-text>
        </zone>
        <zone h='23294' id='61' name='Total Sales by Region and Manager' show-title='false' w='47200' x='51200' y='73882' />
        <zone h='10353' id='62' leg-item-layout='vert' name='Total Sales by Region and Manager' pane-specification-id='0' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]' show-title='false' type-v2='color' w='7533' x='90600' y='85529' />
        <zone forceUpdate='true' h='3529' id='63' type-v2='text' w='24267' x='51333' y='70000'>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Arial' fontsize='11'>Regional Manager and Sales </run>
          </formatted-text>
        </zone>
        <zone h='6941' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45667' x='44667' y='2941'>
          <zone h='6941' id='67' mode='checkdropdown' name='Sales and Profit Statewise' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Category:nk]' type-v2='filter' values='database' w='15266' x='44667' y='2941'>
          </zone>
          <zone h='6941' id='68' mode='checkdropdown' name='Sales and Profit Statewise' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Region:nk]' type-v2='filter' values='database' w='15200' x='59933' y='2941'>
          </zone>
          <zone h='6941' id='69' mode='checkdropdown' name='Sales and Profit Statewise' param='[federated.0nfklcq06cdvfz1dbhid7055bbej].[none:Ship Mode:nk]' type-v2='filter' values='database' w='15200' x='75133' y='2941'>
          </zone>
        </zone>
        <zone h='4824' id='74' type-v2='dashboard-object' w='2667' x='89267' y='2941'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3062CE1A-B491-4FDC-AA9F-B161EBBC3FB8}&quot; zone-id=&quot;74&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <image-path>E:/tableau_projects/ecommerce_sales/funnel.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>E:/tableau_projects/ecommerce_sales/funnel.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
